[requires]
epics/3.16.1-4.6.0-dm3@ess-dmsc/testing
FlatBuffers/1.5.0-dm1@ess-dmsc/stable
fmt/3.0.2-dm1@ess-dmsc/stable
graylog-logger/1.0.3@ess-dmsc/stable
gtest/3121b20-dm2@ess-dmsc/stable
librdkafka/0.11.1-dm1@ess-dmsc/stable
pcre/8.41-dm2@ess-dmsc/stable
RapidJSON/1.1.0-dm2@ess-dmsc/stable

[generators]
cmake
virtualrunenv

[options]
FlatBuffers:shared=True
gtest:shared=True
librdkafka:shared=True
pcre:shared=True

[imports]
lib, *.dylib* -> ./lib
lib, *.so* -> ./lib
., LICENSE* -> ./licenses @ folder=True, ignore_case=True
